{
    "name": "pump-fun-websocket-scraper",
    "version": "1.0.0",
    "description": "A WebSocket reply fetcher for Pump.fun running in Docker.",
    "main": "fetch_replies.js",
    "dependencies": {
      "express" :"4.21.2",
      "node-fetch": "^2.6.6"
    },
    "scripts": {
      "start": "node fetch_replies.js"
    },
    "author": "Your Name",
    "license": "MIT"
  }
  