{
    "name": "pump-fun-data-cleaner",
    "version": "1.0.0",
    "description": "Data Cleaner for Pump.fun websocker scraper running in Docker.",
    "main": "data-cleaner.js",
    "dependencies": {
      "express":"4.21.2" 
    },
    "scripts": {
      "start": "node data-cleaner.js"
    },
    "author": "Your Name",
    "license": "MIT"
  }
  